# alm_individuelluppgift

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-pipeline.yml  maven-publish.yaml
src/main/java/se/nackademin/: Addition.java  App.java
src/test/java/se/nackademin/: AdditionTest.java  AppIT.java  AppTest.java
